{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 {\b End User License Agreement (EULA) for Starc Assistant}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 1. Introduction}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This End User License Agreement ("EULA") is a legal agreement between you ("User") and the developer ("Developer") of the software application "Starc Assistant" ("Software"). By installing, copying, or using the Software, you agree to be bound by the terms of this EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 2. License Grant}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Developer grants the User a non-exclusive, non-transferable license to use the Software for personal or internal business purposes in accordance with the terms of this EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 3. Restrictions}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The User may not reverse engineer, decompile, or disassemble the Software.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The User may not rent, lease, or lend the Software.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The User may not transfer the Software or this EULA to any third party.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 4. Intellectual Property}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All intellectual property rights in and to the Software are owned by the Developer. The Software is protected by copyright laws and international copyright treaties.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 5. Termination}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA is effective until terminated. Your rights under this EULA will terminate automatically without notice from the Developer if you fail to comply with any term(s) of this EULA. Upon termination, you must cease all use of the Software and destroy all copies of the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 6. Disclaimer of Warranties}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is provided "AS IS" without warranty of any kind. The Developer disclaims all warranties, either express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 7. Limitation of Liability}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In no event shall the Developer be liable for any damages whatsoever (including, without limitation, damages for loss of profits, business interruption, loss of information) arising out of the use of or inability to use the Software, even if the Developer has been advised of the possibility of such damages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 8. Governing Law}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA shall be governed by and construed in accordance with the laws of Italy, without regard to its conflict of laws principles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 9. Entire Agreement}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA constitutes the entire agreement between you and the Developer regarding the Software and supersedes all prior or contemporaneous understandings regarding such subject matter.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 {\b Contratto di Licenza per l'Utente Finale (EULA) per Starc Assistant}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 1. Introduzione}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questo Contratto di Licenza per l'Utente Finale ("EULA") \u232 ? un accordo legale tra l'utente ("Utente") e lo sviluppatore ("Sviluppatore") del software "Starc Assistant" ("Software"). Installando, copiando o utilizzando il Software, accetti di essere vincolato dai termini di questo EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 2. Concessione di Licenza}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lo Sviluppatore concede all'Utente una licenza non esclusiva e non trasferibile per utilizzare il Software per scopi personali o interni aziendali in conformit\u224 ? con i termini di questo EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 3. Restrizioni}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab L'Utente non pu\u242 ? decodificare, decompilare o disassemblare il Software.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab L'Utente non pu\u242 ? affittare, noleggiare o prestare il Software.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab L'Utente non pu\u242 ? trasferire il Software o questo EULA a terzi.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 4. Propriet\u224 ? Intellettuale}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Tutti i diritti di propriet\u224 ? intellettuale sul Software appartengono allo Sviluppatore. Il Software \u232 ? protetto dalle leggi sul diritto d'autore e dai trattati internazionali sul diritto d'autore.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 5. Risoluzione}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questo EULA \u232 ? efficace fino alla risoluzione. I tuoi diritti ai sensi di questo EULA termineranno automaticamente senza preavviso da parte dello Sviluppatore se non rispetti uno qualsiasi dei termini di questo EULA. Alla risoluzione, devi cessare ogni utilizzo del Software e distruggere tutte le copie del Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 6. Esclusione di Garanzie}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Il Software \u232 ? fornito "COS\u204 ? COM'\u200 ?" senza garanzia di alcun tipo. Lo Sviluppatore esclude tutte le garanzie, espresse o implicite, incluse, ma non limitate a, garanzie implicite di commerciabilit\u224 ? e idoneit\u224 ? per uno scopo particolare.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 7. Limitazione di Responsabilit\u224 ?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In nessun caso lo Sviluppatore sar\u224 ? responsabile per qualsiasi danno (inclusi, senza limitazioni, danni per perdita di profitti, interruzione dell'attivit\u224 ?, perdita di informazioni) derivanti dall'uso o dall'impossibilit\u224 ? di utilizzare il Software, anche se lo Sviluppatore \u232 ? stato avvisato della possibilit\u224 ? di tali danni.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 8. Legge Applicabile}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questo EULA \u232 ? regolato e interpretato in conformit\u224 ? con le leggi di Italia, senza riguardo ai suoi principi di conflitto di leggi.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 {\b 9. Intero Accordo}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Questo EULA costituisce l'intero accordo tra te e lo Sviluppatore riguardo al Software e sostituisce tutte le precedenti o contemporanee intese relative a tale oggetto.\par}
}
